/////////COLORS
$body-bg: #f4f2e6
$dark-grey: #61605c
$grey: #615b42
$med-grey: #464646
$light-grey: #6f6f71
$light-font-color: #f7f6f1
$red: #992a3b
$orange: #b3802d
$yellow: #b8ba3d
$green: #618337
$blue: #597e91
$purple: #59496e

/////////FONTS & FONT SIZES
$body-font: "Century Gothic"
$title-font: "Bebas Neue"

$title-font-size: 120px
$title-line-height: $title-font-size

$pagetitle-font-size: 34px

$body-font-size: 16px
$body-line-height: $body-font-size*2

$nav-font-size: 18px