@import "variables"
@import "compass/utilities/general/clearfix"
@import "compass/css3/columns"


body
	background-color:  $body-bg
	
.main-nav
	font-family: $body-font
	text-transform: uppercase

.content, .page-footer
	font-family: $body-font
	color: $light-grey
	font-size: $body-font-size
	line-height: $body-line-height
	
.page-header
	font-family:  $title-font
	font-weight:  normal
	text-transform:  uppercase
	color: $light-font-color
	margin: 0px
	border-bottom: 0px
	
.header-block
	background-color:  $dark-grey
	padding: 8px
	
.site-title
	margin:  0px
	font-size:  $title-font-size
	line-height:  $title-line-height
	margin-top: 10px
	margin-bottom: -30px
	letter-spacing: 2px
	
.pagetitle
	color:  $med-grey
	font-size: $pagetitle-font-size
	letter-spacing: 4px
	font-weight:  normal
	text-align:  center
	margin: 12px 0px
	
.logo
	background-color: $body-bg
	height: 220px
	margin-top: -10px
	display: inline-block
	
.thumb
	margin: 0px 12px 4px 0px
	float: left
	

.page-footer
	margin-top: 3em
	border-top: solid 1px $light-grey
	text-align: center
	padding: 1em 0px
	
.footer-nav > ul
	list-style-type: none
	display: inline
	
	& > li
		display: inline-block
		margin: 0px 0.5em
	
//////NAVIGATE THE RAINBOW
.red
	background-color:  $red
	
.orange
	background-color:  $orange
	
.yellow
	background-color:  $yellow
	
.green
	background-color:  $green
	
.blue
	background-color:  $blue
	
.purple
	background-color:  $purple
	
.main-nav
	font-color: $light-font-color
	font-family: $body-font
	font-size: $nav-font-size
	
	a, a:visited, a:active, a:hover
		color:  $light-font-color
		display: inline-block
		
	li
		padding:  4px
		
///////ROSTER

.squad
	margin-bottom:  4em
	+column-count(2)

.member
	+column-break-inside(avoid)
	
	& > h3
		font-weight: normal
		color: $med-grey
		
		& > p, & > small > p
			display: inline-block
		
	& > p
		line-height: 1.5em
	

.squad-title
	line-height: 30px
	border-bottom: 1px solid #ccc
	font-weight: normal
	
.weapon
	list-style-type:  none
	
/////GALLERY

.galleries
	list-style-type: none

.gallery
	list-style-type:  none
	margin-left: 0px
	& > li
		display:  inline-block
		
.gallery-title
	margin-bottom: 0px
		
.count
	margin-top:  0px
	padding-left: 1em
	font-weight:  normal
	font-style:  italic
	font-size:  0.8em
	line-height:  0.8em